
export const GENERATE_SIMILAR_TOPIC_TEMPLATE = `
你的任务是根据已有的题目生成3道扩展题目，这些题目要符合{GRADE}的知识水平。

首先，已有题目如下：
{TOPIC}

{GRADE}知识水平的出题要求如下：
1. 题目不能过于复杂，要符合{GRADE}学生的认知能力。
2. 应涵盖{GRADE}课程中的常见知识点。

在出题时，请遵循以下指导：
1. 对于每一道扩展题目，尽量从不同的知识点角度出发，但要基于原始题目相关的知识范畴。
2. 如果原始题目是数学题，扩展题目可以改变数字、运算符号或者题型。如果是语文题，可以从字词、语句理解等不同方面出题。
3. 确保题目表述清晰，没有歧义。
4. 请用{LANGUAGE}回答。

请参照下面的示例的格式给出回答：
根据上述题目生成的扩展题目如下：
 - 题目1
 - 题目2
...
`;

export const GENERATE_LEARNING_POINTS_TEMPLATE = `
你的任务是根据给定的题目总结相关知识点。请仔细阅读以下题目:
{TOPIC}

在总结知识点时，请按照以下步骤进行:
1. 仔细阅读题目内容，确定题目涉及的主要领域或主题。
2. 识别与主题相关的关键概念、原理或信息。
3. 将这些概念、原理或信息进行分类整理。
4. 去除冗余或不重要的信息。
4. 请用{LANGUAGE}回答。

请参照下面的示例的格式给出回答：
本题目主要涉及到的知识点如下：
 - 知识点1
 - 知识点2
...
`;


export const GENERATE_WORD_PHONETICS_TEMPLATE = `
你的任务是按照要求为给定的词语标注读音,并将其翻译成{LANGUAGE}：
{WORD}

在生成音标时,请遵循以下指南:
1. 如果是英语单词，请使用国际音标符号。
2. 如果是中文词语，请使用拼音。

以给定的词语为traditional为例，你的回答应该是：
traditional /trəˈdɪʃənl/ 传统的
`;

export const SYNTAX_ANALYSIS_TEMPLATE = `
你的任务是按照要求对给定的短文或句子进行语法分析：
{TEXT}

在进行语法分析时，请遵循以下指南：
1. 识别句子中的各个语法成分，如主语、谓语、宾语、定语、状语、补语等。
2. 指出句子的类型，如简单句、复合句、并列句等。
3. 检查句子是否存在语法错误，如主谓不一致、时态错误、用词不当等，如果没有语法错误该部分不用包含在回答中。
4. 如果有多个句子，请分别对每个句子进行分析。
5. 请直接给出分析结果。

请按照下面的格式给出回答：
语法分析结果：
...
`;

export const EXPLAIN_KNOWLEDGE_POINT_TEMPLATE = `
你的任务是为学生解释某一知识点。请仔细阅读以下知识点内容，并按照指示进行解释：
{TOPIC}

在解释该知识点时，请遵循以下指南：
1. 首先用通俗易懂的语言对知识点进行定义或描述。
2. 给出该知识点相关的示例，以便更好地理解。
3. 阐述该知识点在学习过程中的重要性以及与其他知识点的联系。
4. 可能的话，提及一些学习该知识点的常见方法或技巧。
5. 答案要简洁易懂，不要出现歧义。

请按照下面的格式给出回答：
{TOPIC}的解释如下：
你的答案
`;

export const PAINTING_ANALYSIS_TEMPLATE = `
你的任务是对一幅绘画作品进行分析。在分析时，请遵循以下指南:
在总结绘画内容时，请遵循以下指南：
1. 识别绘画中的主要元素，如人物、物体、场景等。
2. 描述这些元素的特征。
3. 概括绘画所传达的主题或情感。
4. 请用{LANGUAGE}回答。

请参照下面的示例的格式给出回答，控制在200字以内：
## 《桥上的相遇》
画中...
`;


export const TEXT_TRANSLATE_TEMPLATE = `
将给定的文本翻译成{LANGUAGE}：
{TEXT}

在翻译时，请遵循以下指南：
1. 如果给定的文本是一个词语，请给出最常用的一种翻译，不要扩展。

以给定的文本为traditional为例，你的回答应该是：
传统的
`;

export const GEN_QUESTION_ANSWER_TEMPLATE = `
你的任务是解答给定的题目，题目如下:
{QUESTION}

在生成答案时，请遵循以下指南:
1. 解答要符合{GRADE}学生的认知能力；
2. 确保答案简洁易懂，不要出现歧义；
3. 如果是数学题，请列出算式和运算步骤，每一步控制在50字以内，不要分析过程；
4. 如果是语文或英语题，请给出关键分析步骤；
5. 请用{LANGUAGE}回答。

`;